{
  "api": 1,
  "id": "ports",
  "name": "Who's on 3000?",
  "description": "Find the processes that occupy TCP ports.",
  "tags": ["ports", "processes", "localhost"],
  "entry": {"argv": ["python3", "main.py"]},
  "actions": [
    {
      "id": "refresh",
      "title": "Refresh ports",
      "description": "List listening TCP ports and their processes.",
      "mode": "task",
      "run": {"kind": "plugin"},
      "timeout": {"kind": "after", "ms": 15000}
    },
    {
      "id": "kill",
      "title": "Stop process (SIGTERM)",
      "description": "Send SIGTERM to the selected process and refresh the ports.",
      "mode": "task",
      "run": {"kind": "plugin"},
      "timeout": {"kind": "after", "ms": 15000},
      "input_schema": {
        "type": "object",
        "properties": {
          "pid": {
            "type": "integer",
            "minimum": 2,
            "description": "PID of a listening process."
          }
        },
        "required": ["pid"],
        "additionalProperties": false
      },
      "effects": ["stops-process"]
    }
  ],
  "views": [
    {
      "id": "listeners",
      "title": "Listening ports",
      "kind": "table",
      "row_actions": [
        {
          "action": "kill",
          "bindings": {"pid": "pid"}
        }
      ]
    },
    {
      "id": "summary",
      "title": "Port status",
      "kind": "text"
    }
  ]
}
