{
  "api": 1,
  "id": "pomodoro",
  "name": "Pomodoro",
  "description": "A focus timer with breaks and a daily count, on one screen.",
  "tags": ["focus", "timer", "break"],
  "actions": [
    {
      "id": "timer",
      "title": "Pomodoro",
      "description": "Select to see the timer. Enter gives it the keys; Ctrl-T returns to tools.",
      "mode": "process",
      "terminal": "pty",
      "show": "on_select",
      "run": {"kind": "command", "argv": ["sh", "-c", "exec python3 \"$MIRA_PLUGIN_DIR/main.py\""]},
      "effects": ["writes-state"]
    }
  ]
}
